{
  "name": "desafio",
  "version": "1.0.0",
  "description": "indicadores monetaarios",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Fernando Arriagada",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^2.6.0",
    "underscore": "^1.9.1"
  }
}
